<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Why Piplup is the best pokemon</h1>
        <p>
            Piplup is the cutest pokemon, therefore he is the best.
            He evolves into a Prinplup, then an Empoleon. How cool is that?
        </p>
        <div>Facts about Piplup:</div>
        <div>Type: water</div>
        <div>Weakness: electric, glass</div>
        <div>Fun fact: full of pride and cuteness</div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
    </div>
</html>
